# PlanMyGroove

./: Changelog.txt  README.md
gs-accessing-data-rest-complete/: .project  build.gradle  build.gradle_jdk8  pom.xml
gs-accessing-data-rest-complete/src/main/java/scheduler/: Application.java  GroovyRunner.java  Job.java  JobQueryController.java  JobRepository.java  JobRunner.java
gs-accessing-data-rest-testing/: .project
gs-accessing-data-rest-testing/src/test/: JUTest.java  JUTestSetUp.java  Test.java
